MONGODB_URL=mongodb+srv://mernatom:NxgUwCXhyuXKp4px@cluster0.6eaf4by.mongodb.net/socialDB

JWT_SECRET_KEY=3vM5a8EfX7$@cD9uQ&zRg!wXy7JkL0Pm^Hb2Txs4fWqNzVr1Ys


PORT=8800

AUTH_EMAIL=subhapal23@outlook.com
AUTH_PASSWORD=subha123gay

APP_URL=http://localhost:8800/